# JetProject

./: LICENSE  pom.xml
common/: pom.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/jet/mybatisplus/: Application.java  CodeGenerator.java
demo-mybatis-plus/src/main/java/com/jet/mybatisplus/controller/: ConfigController.java
demo-mybatis-plus/src/main/java/com/jet/mybatisplus/entity/: User.java
demo-mybatis-plus/src/main/java/com/jet/mybatisplus/mapper/: UserMapper.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/test/java/com/jet/mybatisplus/: Test.java
demo-start/: pom.xml
demo-start-test/: pom.xml
demo-start-test/src/main/java/com/jet/: Application.java
demo-start-test/src/main/java/com/jet/controller/: Test.java
demo-start/src/main/java/com/jet/bean/: MyTestBean.java
demo-start/src/main/java/com/jet/config/: MyAutoConfiguration.java
my-spring-framework/: pom.xml
my-spring-framework/src/main/java/com/jet/mvcframework/annotation/: JAutowired.java  JController.java  JRequestMapping.java  JRequestParam.java  JService.java
my-spring-framework/src/main/java/com/jet/mvcframework/servlet/: JDispatcherServlet.java
my-spring-framework/src/main/resources/: application.properties
my-spring-framework/src/main/webapp/WEB-INF/: web.xml
